<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net.Client" />
    <PackageReference Include="AltV.Net.Client.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proton.Shared\Proton.Shared.csproj" />
  </ItemGroup>

</Project>
