# proton

./: .gitattributes  .gitignore  .gitmodules  .secrets  Directory.Packages.props  Proton.sln  justfile  server.toml
src/: src.sln  (+1 more)
src/Proton.Client.Core/: Proton.Client.Core.csproj
src/Proton.Client.Core/Interfaces/: ICameraHash.cs  IGameplayCamera.cs  INoClip.cs  IRaceCreator.cs  IRaycastService.cs  IScriptCamera.cs  IScriptCameraFactory.cs
src/Proton.Client.Core/Models/: RaycastData.cs
src/Proton.Client.Infrastructure/: Proton.Client.Infrastructure.csproj
src/Proton.Client.Infrastructure/Constants/: CameraHash.cs
src/Proton.Client.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Proton.Client.Infrastructure/Helper/: MarkerHelper.cs
src/Proton.Client.Infrastructure/Interfaces/: IUiView.cs  IUiViewFactory.cs
src/Proton.Client.Infrastructure/Services/: ClientOnlyNoClip.cs  DefaultGameplayCamera.cs  DefaultNoClip.cs  DefaultRaycastService.cs  DefaultScriptCamera.cs  DefaultScriptCameraFactory.cs  DefaultUiView.cs  DefaultUiViewFactory.cs  LandRaceCreator.cs  NotificationService.cs
src/Proton.Client.Infrastructure/Utils/: Marker.cs
src/Proton.Client.Resource/: ClientResource.cs  Proton.Client.Resource.csproj
src/Proton.Client.Resource/Commons/: HostedService.cs
src/Proton.Client.Resource/Notifications/: NotificationService.cs
src/Proton.Server.Core/: Proton.Server.Core.csproj
src/Proton.Server.Core/Extentions/: SharedShopItemExtentions.cs
src/Proton.Server.Core/Interfaces/: IAggregateRoot.cs  IDbContext.cs  IDbContextFactory.cs
src/Proton.Server.Core/Models/: BanKind.cs  BanRecord.cs  Character.cs  FaceFeature.cs  FaceOverlay.cs  Mod.cs  OwnedVehicle.cs  OwnedVehicleTuning.cs  PersistenceOptions.cs  PlayerVehicleActiveMod.cs  PlayerVehicleActiveWheelVariation.cs  PlayerVehicleMod.cs  PlayerVehicleWheelVariation.cs  RaceMap.cs  RacePoint.cs  RaceStartPoint.cs  User.cs  UserRacePointRestoration.cs  UserRaceRestoration.cs  UserRole.cs  Vehicle.cs  VehicleTuning.cs  WheelVariation.cs
src/Proton.Server.Core/Tables/: User.cs
src/Proton.Server.Infrastructure/: .gitignore  Proton.Server.Infrastructure.csproj
src/Proton.Server.Infrastructure/Authentication/: DiscordAccountHandler.cs  DiscordHandler.cs
src/Proton.Server.Infrastructure/CharacterCreator/: CharacterHandler.cs
src/Proton.Server.Infrastructure/Constants/: RaceType.cs
src/Proton.Server.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Proton.Server.Infrastructure/Factorys/: PPlayer.cs  PPlayerFactory.cs
src/Proton.Server.Infrastructure/Interfaces/: INoClip.cs  IShop.cs
src/Proton.Server.Infrastructure/Models/: Race.cs
src/Proton.Server.Infrastructure/Persistence/: DefaultDbContext.cs  DefaultDbContextFactory.cs
src/Proton.Server.Infrastructure/Services/: DefaultNoClip.cs  OutfitService.cs  VehiclShopService.cs  VehicleShopService.cs
src/Proton.Server.Resource/: Authentication.cs  Proton.Server.Resource.csproj  ServerResource.cs  appsettings.json  justfile
src/Proton.Server.Resource/Migrations/: 20240104192108_users.Designer.cs  20240104192108_users.cs  20240105193050_Create_RaceMap_RacePoint_RaceStartPoint.Designer.cs  20240105193050_Create_RaceMap_RacePoint_RaceStartPoint.cs  20240121091404_Add_RaceMap_RacePoint_RaceStartPoint.Designer.cs  20240121091404_Add_RaceMap_RacePoint_RaceStartPoint.cs  20240126213339_UserUpdate.Designer.cs  20240126213339_UserUpdate.cs  20240211132650_UpdateShopVehicles.Designer.cs  20240211132650_UpdateShopVehicles.cs  20240225115838_UpdateShopVehicles2.Designer.cs  20240225115838_UpdateShopVehicles2.cs  20240318103753_AddRaceFeatures.Designer.cs  20240318103753_AddRaceFeatures.cs  20240401091725_Character.Designer.cs  20240401091725_Character.cs  20240401093544_Character2.Designer.cs  20240401093544_Character2.cs  20240401094739_Character3.Designer.cs  20240401094739_Character3.cs  20240401095336_Character4.Designer.cs  20240401095336_Character4.cs  20240416094737_Add_RaceMap_IplName.Designer.cs  20240416094737_Add_RaceMap_IplName.cs  20240423070109_VehicleShopUpdate.Designer.cs  20240423070109_VehicleShopUpdate.cs  20240423070744_ClosetUpdate.Designer.cs  20240423070744_ClosetUpdate.cs  20240423070928_ClosetUpdate2.Designer.cs  20240423070928_ClosetUpdate2.cs  20240423182645_ClosetUpdate3.Designer.cs  20240423182645_ClosetUpdate3.cs  20240423184710_ClosetUpdate4.Designer.cs  20240423184710_ClosetUpdate4.cs  20240801200031_race_restoration.Designer.cs  20240801200031_race_restoration.cs  20240802084357_race_restoration_2.Designer.cs  20240802084357_race_restoration_2.cs  20241001153632_Add_RaceRestoration_VehicleModel.Designer.cs  20241001153632_Add_RaceRestoration_VehicleModel.cs  (+25 more)
src/Proton.Server.Resource/Persistence/: DesignTimeDefaultDbContextFactory.cs
src/Proton.Server.Resource/SharedKernel/: HostedService.cs
src/Proton.Shared/: Proton.Shared.csproj
src/Proton.Shared/Adapters/: BaseAdapter`1.cs  MValueListAdapter`2.cs  PositionMValueAdapter.cs  RotationMValueAdapter.cs  SharedRaceCreatorDataMValueAdapter.cs  SharedRacePointMValueAdapter.cs  SharedRaceStartPointMValueAdapter.cs  SharedShopItemAdapter.cs
src/Proton.Shared/Constants/: RaceType.cs  Route.cs  VehicleClass.cs  WheelType.cs
src/Proton.Shared/Dtos/: AdminPanelBanPlayerDto.cs  AdminPanelMountDto.cs  AdminPanelPlayerDto.cs  AdminPanelVehicleDto.cs  ClothShopClothesDto.cs  ClothShopMountDto.cs  ClothShopOwnedClothesDto.cs  ClothesMenuItemDto.cs  ClothesMenuMountDto.cs.cs  MountScoreboardDto.cs  NotificationDto.cs  RaceCountdownDataDto.cs  RaceCountdownParticipantDto.cs  RaceCreatorCreateMapDto.cs  RaceCreatorDto.cs  RaceCreatorMapDto.cs  RaceDetailsDto.cs  RaceDto.cs  RaceEndDto.cs  RaceHitDto.cs  RaceHostSubmitDto.cs  RaceHudDto.cs  RaceHudParticipantDto.cs  RaceHudParticipantTickDto.cs  RaceHudTickDto.cs  RaceMapDto.cs  RaceMenuMountDto.cs  RaceParticipantDto.cs  RacePointDto.cs  RacePrepareDto.cs  RaceStartDto.cs  TuningDetailDto.cs  TuningDto.cs  TuningShopGenerateDto.cs  TuningShopGenerateWheelDto.cs  TuningShopModDto.cs  TuningShopMountDto.cs  (+10 more)
(+397 files in other folders)
