<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="AltV.Community.MValueAdapters.Generators" Version="0.1.6" PrivateAssets="true" ExcludeAssets="runtime" />
    <PackageVersion Include="DisCatSharp" Version="10.6.1" />
    <PackageVersion Include="Discord.Net.Rest" Version="3.13.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Infrastructure -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <!-- Resource -->
    <PackageVersion Include="AltV.Net" Version="16.0.1" />
    <PackageVersion Include="AltV.Net.Async" Version="16.0.1" />
    <PackageVersion Include="AltV.Net.Client" Version="16.0.1" />
    <PackageVersion Include="AltV.Net.Client.Async" Version="16.0.1" />
    <PackageVersion Include="AltV.Net.Shared" Version="16.0.0-dev.21" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="AsyncAwaitBestPractices" Version="7.0.0" />
  </ItemGroup>
</Project>