<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proton.Client.Infrastructure\Proton.Client.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AllOutputFiles Include="$(OutputPath)\publish\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Scripts\" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="publish">
    <PropertyGroup>
      <TargetLocation>..\..\resources\proton-client\bin</TargetLocation>
    </PropertyGroup>
    <Copy Condition=" '$(TargetLocation)' != '' " SourceFiles="@(AllOutputFiles)" DestinationFolder="$(TargetLocation)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
